{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default": "Host=localhost;Database=InceptaGatewayDb;Username=postgres;Password=admin",
    "Redis": "localhost:6379"
  },

  "Jwt": {
    "Key": "very_secret_development_key_123456",
    "Issuer": "incepta.io",
    "Audience": "incepta-clients"
  }
}
